<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varun's Portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Loading Indicator -->
    <div id="loading-indicator" style="display: none;">Loading...</div>

    <!-- header common to all pages-->
    <header class="header">
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>        
        <div class="logo">
            <a href="index.html"><img src="images/logo psd.png" alt="logo"></a>
        </div>
    </header>
    <!-- end of header-->

    <!--SIDE BAR-->
    <nav class="sidebar" id="sidebar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>


    <!--MAIN CONTENT OF PAGE-->
    <main class="content-container">

        <div class="inner-container">

            <div class="profile-section">

                <div class="profile-photo">
                    <img src="images/cv profile_psd.png" alt="Profile Photo">
                </div>

                <div class="profile-text">
                    <h1>Hello there! I am Varun.</h1>
                    <p id="profile-paragraph"></p>
                    <!-- Empty paragraph for dynamic content -->
                </div>
            </div>

    

            <!-- project covers pdf -->
            <div class="main-pdf-view">

                <div class="pdf-viewer-box">
                    <!-- PDF Viewer Content Goes Here -->
                    <canvas class="pdf-viewer" id="pdf-render"></canvas>
                </div>

                <div class="pdf-control-bar">
                     <!-- Left Section -->
                    <div class="left-section">
                        <button class="control-button" id="download-pdf" title="Download PDF">
                         <span>Download&nbsp;</span> ⤓ </button>
                    </div>
    
                     <!-- Right Section -->
                    <div class="right-section">
                        <span class="page-info"> Page <span id="page-num">
                        </span> of <span id="page-count"></span>
                        </span>
                        <button class="control-button" id="prev-page" title="Previous Page">←</button>
                        <button class="control-button" id="next-page" title="Next Page">→</button>
                        <button class="control-button" id="fullscreen-btn" title="Fullscreen">⛶</button>
                    </div>
                </div>
                
            </div>
            <!-- end of project covers pdf-->


        </div>

        <div class="bottom-container">

            <a href="pages/portfolio.html" class="thumbnail-container">
                <img src="images/portfolio-cover-page.png" class="thumbnail" alt="Portfolio Cover">
                <h1>Portfolio</h1>
            </a>
            
            <a href="pages/research.html" class="thumbnail-container">
                <img src="images/research-cover.jpg" class="thumbnail" alt="Research Cover">
                <h1>Research</h1>
            </a>
            <a href="#" class="thumbnail-container">
                <img src="images/articles-cover.png" class="thumbnail" alt="Essays Cover">
                <h1>Articles</h1>
            </a>
            <a href="#" class="thumbnail-container">
                <img src="images/cv-cover.png" class="thumbnail" alt="CV Cover">
                <h1>CV</h1>
            </a>
            <a href="#" class="thumbnail-container">
                <img src="images/artwork-cover-page.png" class="thumbnail" alt="Artwork Cover">
                <h1>Art</h1>
            </a>
            <a href="#" class="thumbnail-container">
                <img src="images/computation-cover-page.png" class="thumbnail" alt="Computation Cover">
                <h1>Computation</h1>
            </a>
            <a href="#" class="thumbnail-container">
                <img src="images/internship-cover.jpg" class="thumbnail" alt="Internship Cover">
                <h1>Internship</h1>
            </a>



               <!-- LINKS -->
            <div class="links-container">
                <a class="link-item" href="mailto:valley@gmail.com" target="_blank">
                    <img src="images/email-logo.png" class="logo-image">
                    <span>Email</span>
                </a>
                <a class="link-item" href="https://www.linkedin.com/in/varunsa-spab/" target="_blank">
                    <img src="images/linkedin-logo.png" class="logo-image">
                    <span>LinkedIn</span>
                </a>
                <a class="link-item" href="https://issuu.com/varunsa" target="_blank">
                    <img src="images/issuu-logo.png" class="logo-image">
                    <span>Issuu</span>
                </a>
                <a class="link-item" href="https://www.instagram.com/varun.sa_/" target="_blank">
                    <img src="images/instagram-logo.png" class="logo-image">
                    <span>Instagram</span>
                </a>
                <a class="link-item" href="https://github.com/valleyvarun" target="_blank">
                    <img src="images/github-logo.png" class="logo-image">
                    <span>GitHub</span>
                </a>
            </div>
                
                
        </div>

    </main>
    

    <script src="js/pdf.mjs"></script>
    <script src="script.js"></script>
    <script type="module" src="js/main.js"></script>

</body>
</html>
